{
  "name": "personalwebsite",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "jquery": "^3.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.7.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
