{
  "name": "personalportfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "emailjs-com": "^2.3.2",
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.5.7",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
